# crowd2-plugin

./: .gitignore  README  pom.xml
src/main/java/de/theit/jenkins/crowd/: CrowdAuthenticationManager.java  CrowdAuthenticationToken.java  CrowdConfigurationService.java  CrowdMailAddressResolverImpl.java  CrowdRememberMeServices.java  CrowdSecurityRealm.java  CrowdServletFilter.java  CrowdUser.java  CrowdUserDetailsService.java  ErrorMessages.java
src/main/resources/de/theit/jenkins/crowd/: help-socketTimeout.html
src/main/resources/de/theit/jenkins/crowd/CrowdSecurityRealm/: help-applicationName.html  help-applicationName_de.html  help-cookieDomain.html  help-cookieTokenkey.html  help-group.html  help-group_de.html  help-httpMaxConnections.html  help-httpProxyHost.html  help-httpProxyPassword.html  help-httpProxyPort.html  help-httpProxyUsername.html  help-httpTimeout.html  help-nestedGroups.html  help-nestedGroups_de.html  help-password.html  help-password_de.html  help-sessionValidationInterval.html  help-sessionValidationInterval_de.html  help-url.html  help-url_de.html  help-useProxy.html  help-useSSO.html  help.html  help_de.html
