<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.2</version>
  </parent>
  <artifactId>crowd3</artifactId>
  <version>1.9-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Crowd 3 Integration</name>
  <description>SecurityRealm that enables the use of Atlassian's Crowd identity management server.</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Crowd+2+Plugin</url>
  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.jenkins-ci.org/</url>
  </issueManagement>
  <developers>
    <developer>
      <id>theit</id>
      <name>Thorsten Heit</name>
      <email>theit@gmx.de</email>
    </developer>
    <developer>
      <id>integer</id>
      <name>Kanstantsin Shautsou</name>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Johno Crawford</name>
      <email>johno@hellface.com</email>
      <url>http://www.hellface.com</url>
    </contributor>
    <contributor>
      <name>Mykel Alvis</name>
      <email>mykel (dot) alvis@gmail.com</email>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:git:git@github.com:mykelalvis/crowd3-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:mykelalvis/crowd3-plugin.git</developerConnection>
    <url>https://github.com/mykelalvis/crowd3-plugin</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <java.level>8</java.level>
  </properties>
  <repositories>
    <repository>
      <id>atlassian</id>
      <url>https://m2proxy.atlassian.com/repository/public</url>
    </repository>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.${java.level}</source>
          <target>1.${java.level}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-integration-client-rest</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>mailer</artifactId>
      <version>1.9</version>
    </dependency>
  </dependencies>
</project>
